user/userService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.user";
option java_outer_classname = "UserProto";

package user;

import "google/api/annotations.proto";

service UserService { 
    rpc AddUser (UserInfo) returns (AddUserMessage) {
        option (google.api.http) = {
            post: "/v1/user"
            body: "*"
        };
    }
    rpc DelUser (Username) returns (DelUserMessage) {}
}

message Username {
    string username = 1;
}

message DelUserMessage {
    string message = 1;
}

message UserInfo {
    string name = 1;
    int32 age = 2;
    string email = 3;
}

message AddUserMessage {
    string message = 1;
}
